<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="WorkHoursCalculator.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://andwecode.com/wp-content/uploads/2015/10/jquery.leanModal.min_.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style4 {
    position: absolute;
    width: 80px;
    height: auto;
    left: 42%;
    top: 20px;
    background: #FFF;
    
        }
        .auto-style5 {
            position: absolute;
    width: 80px;
    height: auto;
    left: 52%;
    top: 20px;
    background: #F4F4F2;
        }
         .auto-style6 {
            position: absolute;
    width: 80px;
    height: auto;
    left: 90%;
    top: 20px;
    background: #F4F4F2;
        }
         .lblWelcomeStyle {
            position: absolute;
    width: auto;
    height: auto;
    left: 80%;
    top: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerMaster" runat="server">
        </asp:ScriptManager>

        <div id="container" class="container" runat="server">
		<a id="modal_trigger" href="#modal" class="btn">Click here to Login or register</a>
            <script src="modal.js"></script>
            <div id="modal" class="popupContainer" style="display:none;">
				<header class="popupHeader">
						<span class="header_title">Login</span>
						<span class="modal_close"><i class="fa fa-times"></i></span>
				</header>

				<section class="popupBody">
						<!-- Social Login -->
						<div class="social_login">
								<div class="">
										<a href="#" class="social_box fb">
												<span class="icon"><i class="fa fa-facebook"></i></span>
												<span class="icon_title">Connect with Facebook</span>

										</a>

										<a href="#" class="social_box google">
												<span class="icon"><i class="fa fa-google-plus"></i></span>
												<span class="icon_title">Connect with Google</span>
										</a>
								</div>

								<div class="centeredText">
										<span>Or use your Email address</span>
								</div>

								<div class="action_btns">
										<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
										<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
								</div>
						</div>
                    <Form>
                        <!-- Username & Password Login form -->
						<div class="user_login">
										<label>Email / Username</label>
										<input type="text" id="Username" runat="server"/>
										<br />

										<label>Password</label>
										<input type="password" id="Password" runat="server" />
										<br />

                            

										<div class="checkbox">
												<input id="remember" type="checkbox" />
												<label for="remember">Remember me on this computer</label>
										</div>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            
                                            <div class="one_half last"><a class="btn btn_red"><asp:Button ID="btnLogin" runat="server" Text="Login" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" OnClick="btnLogin_Click" /></a></div>
										</div>

								<a href="#" class="forgot_password">Forgot password?</a>
						</div>
                    </Form>
						
                    <Form>
                        <!-- Register Form -->
						<div class="user_register">
										<input type="text" id="Username2" runat="server" pattern="[a-zA-Z0-9_\-]{6,20}" title="Username must have 6-20 caracter, and can include a-z, A-z, 0-9 and -_" placeholder="Username" required />
										<br />

										<input type="email" id="Email" runat="server" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" title="Entered Email have invalid format" placeholder="Email Address" required />
										<br />
                            
										<input type="password" id="Password1" runat="server" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,40}$" title="Password must have 8-40 caracter" placeholder="Password" required />
										<br />

										<input type="password" id="Password2" runat="server" placeholder="Confirm Password" required/>
										<br />

										<div class="checkbox">
												<input id="send_updates" type="checkbox" />
												<label for="send_updates">Send me occasional email updates</label>
										</div>
                            
                            <script type="text/javascript">
                                var password = document.getElementById("Password1")
                                    , confirm_password = document.getElementById("Password2");

                                function validatePassword() {
                                    if (password.value != confirm_password.value) {
                                        confirm_password.setCustomValidity("Passwords Don't Match");
                                    } else {
                                        confirm_password.setCustomValidity('');
                                    }
                                }

                                password.onchange = validatePassword;
                                confirm_password.onkeyup = validatePassword;
                            </script>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red"><asp:Button ID="btnRegister" runat="server" Text="Register" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" OnClick="btnRegister_Click" /></a></div>
										</div>
						</div>
                    </Form>
						
				</section>
		</div>
</div>
        <asp:Button ID="Button1" runat="server" Text="Basic" CssClass="auto-style4" PostBackUrl="~/Basic2.aspx" />
         <asp:Button ID="Button2" runat="server" Text="Advanced" CssClass="auto-style5" PostBackUrl="~/Advanced.aspx" />
        <asp:Button ID="BtnLogout" runat="server" Text="Logout" CssClass="auto-style6" PostBackUrl="~/Advanced.aspx" OnClick="BtnLogout_Click" Visible="False" />
        <asp:Label ID="LblWelcome" runat="server" Text="Label" CssClass="lblWelcomeStyle" Visible="False" />
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
