<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="WorkHoursCalculator.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="master.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://andwecode.com/wp-content/uploads/2015/10/jquery.leanModal.min_.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
       

         .lblWelcomeStyle {
            position: absolute;
    width: auto;
    height: auto;
    left: 80%;
    top: 20px;
        }
       
    </style>
</head> 
   
<body>
    <form id="form1" runat="server">
<%-- <section> --%>
         <header id="header1">
<div class="inner">
<h1 class="logo">logo</h1>

    <asp:Label ID="LblWelcome" runat="server" Text="Label" CssClass="lblWelcomeStyle" Visible="False" />
   
<nav>
        <ul>
            <li><a href="Basic.aspx">Basic</a></li>
            <li><a href="Advanced.aspx">Advanced</a></li>
            <li><a><asp:Button ID="BtnLogout" runat="server" Text="Logout" OnClick="BtnLogout_Click" Visible="False" BackColor="Transparent" ForeColor="#FF5A09" BorderStyle="None" Font-Size="X-Large"/></a></li>
       </ul>
</nav>
</div>
</header>

 
     <div
          <br />
        <br />
        <div id="container" class="container" runat="server">
		<a id="modal_trigger" href="#modal" class="btn">Click here to <br /> LOGIN or REGISTER</a>
            <script src="modal.js"></script>
            <div id="modal" class="popupContainer" style="display:none;">
				<header class="popupHeader">
						<span class="header_title">Login</span>
						<span class="modal_close"><i class="fa fa-times"></i></span>
				</header>

				<section class="popupBody">
						<!-- Social Login -->
						<div class="social_login">
								<div class="">
										<a class="social_box fb">
												<span class="icon"><i class="fa fa-facebook"></i></span>
												<span class="icon_title"><asp:Button ID="button_fb" runat="server" Text="Connect with Facebook" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" CausesValidation="False" OnClick="button_fb_Click" /></span>

										</a>

										<a class="social_box google">
												<span class="icon"><i class="fa fa-google-plus"></i></span>
												<span class="icon_title"><asp:Button ID="button_google" runat="server" Text="Connect with Google" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" CausesValidation="False" OnClick="button_google_Click" /></span>
										</a>
								</div>

								<div class="centeredText">
										<span>Or use your Email address</span>
								</div>

								<div class="action_btns">
										<div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
										<div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
								</div>
						</div>

                        <!-- Username & Password Login form -->
						<div class="user_login">
										<label>Email / Username</label>
										<input type="text" id="Username" runat="server"/>
										<br />

										<label>Password</label>
										<input type="password" id="Password" runat="server" />
										<br />

                            <asp:Label ID="lblLoginError" runat="server" Visible="False" ForeColor="#FF3300"></asp:Label>
                            <br />

										<div class="checkbox">
												<input id="remember" type="checkbox" />
												<label for="remember">Remember me on this computer</label>
										</div>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red"><asp:Button ID="btnLogin" runat="server" Text="Login" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" OnClick="btnLogin_Click" CausesValidation="False" /></a></div>
										</div>

								<a href="#" class="forgot_password">Forgot password?</a>
						</div>
						
                        <!-- Register Form -->
						<div class="user_register">
										<input type="text" id="Username2" runat="server" placeholder="Username" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorUN" runat="server" ErrorMessage="Invalid Username" ForeColor="#FF3300" ControlToValidate="Username2" ValidationExpression="[a-zA-Z0-9_\-]{6,30}"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorUN" runat="server" ErrorMessage="Username field is required" ForeColor="#FF3300" ControlToValidate="Username2"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>

										<input type="text" id="Email" runat="server" placeholder="Email Address" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorE" runat="server" ErrorMessage="Invalid Email" ForeColor="#FF3300" ControlToValidate="Email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorE" runat="server" ErrorMessage="Email field is required" ForeColor="#FF3300" ControlToValidate="Email"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>
                            
										<input type="password" id="Password1" runat="server" placeholder="Password" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidatorP" runat="server" ErrorMessage="Invalid password" ForeColor="#FF3300" ControlToValidate="Password1" ValidationExpression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,16}$"></asp:RegularExpressionValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorP" runat="server" ErrorMessage="Password field is required" ForeColor="#FF3300" ControlToValidate="Password1"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>

										<input type="password" id="Password2" runat="server" placeholder="Confirm Password" />
                            <table>
                                <tr>
                                    <td>
                                        <asp:CompareValidator ID="CompareValidatorP" runat="server" ErrorMessage="Entered passwords don't match" ForeColor="#FF3300" ControlToCompare="Password1" ControlToValidate="Password2"></asp:CompareValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidatorP2" runat="server" ErrorMessage="Password confirmation field is required" ForeColor="#FF3300" ControlToValidate="Password2"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </table>
                            <asp:Label ID="lblRegisterError" runat="server" Visible="False" ForeColor="#FF3300"></asp:Label>

										<div class="checkbox">
												<input id="send_updates" type="checkbox" />
												<label for="send_updates">Send me occasional email updates</label>
										</div>

										<div class="action_btns">
                                            <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                                            <div class="one_half last"><a class="btn btn_red"><asp:Button ID="btnRegister" runat="server" Text="Register" BorderStyle="None" BackColor="Transparent" Height="100%" style="margin-top: 0px" Width="100%" OnClick="btnRegister_Click" /></a></div>
										</div>
						</div>
						
				</section>
		</div>
</div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> 

     </div>
<%--  </section>--%>
    </form>
 
</body>
    
    
</html>
